- name: write executable
  template:
    src: cronic.j2
    dest: '{{ cronic_destination }}'
    owner: '{{ cronic_owner }}'
    group: '{{ cronic_group }}'
    mode: u=rwx,g=rwx,o=rx
  tags:
    - cronic
